# gatewayManager

./: README.md  pom.xml
src/main/: app.tar.xz
src/main/app/: README.md  nuxt.config.js  package.json
src/main/app/components/: GatewayForm.vue  Gateways.vue  Gateways.vue.save  PeripheralForm.vue
src/main/app/pages/: addgateway.vue  addperipheral.vue  index.vue
src/main/app/services/: GatewayService.js
src/main/java/com/gmail/procaro7/gatewayManager/: GatewayManagerApplication.java
src/main/java/com/gmail/procaro7/gatewayManager/controller/: CustomExceptionHandler.java  ErrorController.java  ErrorResponse.java  GatewayController.java  PeripheralController.java
src/main/java/com/gmail/procaro7/gatewayManager/entities/: Gateway.java  Peripheral.java
src/main/java/com/gmail/procaro7/gatewayManager/excepcion/: BadIpAddressException.java  GatewayFullException.java
src/main/java/com/gmail/procaro7/gatewayManager/repository/: GatewayRepository.java  PeripheralRepository.java
src/main/resources/: application.properties
src/test/java/com/gmail/procaro7/gatewayManager/: GatewayManagerApplicationTests.java
