spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/gateway
spring.datasource.username=springuser
spring.datasource.password=ThePassword
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
spring.data.rest.base-path=/gateway/all
spring.graphql.cors.allowed-origins=http://127.0.0.1:3000
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

